# DeyloyAbpJenkins

./: AbpProject.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/abp-project/: README.md  karma.conf.js  ng-package.json  package.json
database/: Dockerfile  entrypoint.sh
host/AbpProject.Blazor.Host/: AbpProject.Blazor.Host.csproj  AbpProjectBlazorHostAutoMapperProfile.cs  AbpProjectBlazorHostBundleContributor.cs  AbpProjectBlazorHostModule.cs  AbpProjectHostBrandingProvider.cs  AbpProjectHostMenuContributor.cs  Program.cs  _Imports.razor
host/AbpProject.Blazor.Host/Pages/: Index.razor
host/AbpProject.Blazor.Host/Properties/: launchSettings.json
host/AbpProject.Blazor.Host/wwwroot/: appsettings.json  index.html
host/AbpProject.Host.Shared/: AbpProject.Host.Shared.csproj
host/AbpProject.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/AbpProject.HttpApi.Host/: AbpProject.HttpApi.Host.csproj  AbpProjectHttpApiHostModule.cs  Dockerfile  Startup.cs  appsettings.json
host/AbpProject.HttpApi.Host/Controllers/: HomeController.cs
host/AbpProject.HttpApi.Host/EntityFrameworkCore/: AbpProjectHttpApiHostMigrationsDbContext.cs  AbpProjectHttpApiHostMigrationsDbContextFactory.cs
host/AbpProject.HttpApi.Host/Migrations/: 20210608160751_init-app.Designer.cs  20210608160751_init-app.cs  AbpProjectHttpApiHostMigrationsDbContextModelSnapshot.cs
host/AbpProject.HttpApi.Host/Properties/: launchSettings.json
host/AbpProject.IdentityServer/: AbpProject.IdentityServer.csproj  AbpProjectIdentityServerModule.cs  Dockerfile  Startup.cs  appsettings.json  tempkey.jwk
host/AbpProject.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/AbpProject.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/AbpProject.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/AbpProject.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/AbpProject.Web.Host/: AbpProject.Web.Host.csproj  AbpProjectBrandingProvider.cs  AbpProjectWebAutoMapperProfile.cs  AbpProjectWebHostMenuContributor.cs  AbpProjectWebHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/AbpProject.Web.Host/Controllers/: AccountController.cs
host/AbpProject.Web.Host/Pages/: AbpProjectPageModel.cs  Index.cshtml  Index.cshtml.cs
host/AbpProject.Web.Host/Properties/: launchSettings.json
host/AbpProject.Web.Unified/: AbpProject.Web.Unified.csproj  AbpProjectWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
host/AbpProject.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
src/AbpProject.Application/: AbpProject.Application.csproj  AbpProjectAppService.cs  AbpProjectApplicationAutoMapperProfile.cs  AbpProjectApplicationModule.cs
src/AbpProject.Application.Contracts/: AbpProject.Application.Contracts.csproj  AbpProjectApplicationContractsModule.cs
src/AbpProject.Application.Contracts/Permissions/: AbpProjectPermissionDefinitionProvider.cs  AbpProjectPermissions.cs
src/AbpProject.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/AbpProject.Application/Samples/: SampleAppService.cs
src/AbpProject.Blazor/: AbpProject.Blazor.csproj  AbpProjectBlazorAutoMapperProfile.cs  AbpProjectBlazorModule.cs
src/AbpProject.Blazor.Server/: AbpProject.Blazor.Server.csproj  AbpProjectBlazorServerModule.cs
src/AbpProject.Blazor.WebAssembly/: AbpProject.Blazor.WebAssembly.csproj  AbpProjectBlazorWebAssemblyModule.cs
src/AbpProject.Domain/: AbpProject.Domain.csproj  AbpProjectDbProperties.cs  AbpProjectDomainModule.cs
src/AbpProject.Domain.Shared/: AbpProject.Domain.Shared.csproj  AbpProjectDomainSharedModule.cs  AbpProjectErrorCodes.cs
src/AbpProject.Domain/Settings/: AbpProjectSettingDefinitionProvider.cs  AbpProjectSettings.cs
src/AbpProject.EntityFrameworkCore/: AbpProject.EntityFrameworkCore.csproj
src/AbpProject.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectDbContext.cs  AbpProjectDbContextModelCreatingExtensions.cs  AbpProjectEntityFrameworkCoreModule.cs  AbpProjectModelBuilderConfigurationOptions.cs  IAbpProjectDbContext.cs
src/AbpProject.HttpApi/: AbpProject.HttpApi.csproj  AbpProjectController.cs  AbpProjectHttpApiModule.cs
src/AbpProject.HttpApi.Client/: AbpProject.HttpApi.Client.csproj  AbpProjectHttpApiClientModule.cs
src/AbpProject.HttpApi/Samples/: SampleController.cs
src/AbpProject.MongoDB/: AbpProject.MongoDB.csproj
src/AbpProject.MongoDB/MongoDB/: AbpProjectMongoDbContext.cs  AbpProjectMongoDbContextExtensions.cs  AbpProjectMongoDbModule.cs  AbpProjectMongoModelBuilderConfigurationOptions.cs  IAbpProjectMongoDbContext.cs
src/AbpProject.Web/: AbpProject.Web.csproj  AbpProjectWebAutoMapperProfile.cs  AbpProjectWebModule.cs
test/AbpProject.Application.Tests/: AbpProject.Application.Tests.csproj  AbpProjectApplicationTestBase.cs  AbpProjectApplicationTestModule.cs
test/AbpProject.Application.Tests/Samples/: SampleAppService_Tests.cs
test/AbpProject.Domain.Tests/: AbpProject.Domain.Tests.csproj  AbpProjectDomainTestBase.cs  AbpProjectDomainTestModule.cs
test/AbpProject.EntityFrameworkCore.Tests/: AbpProject.EntityFrameworkCore.Tests.csproj
test/AbpProject.HttpApi.Client.ConsoleTestApp/: AbpProject.HttpApi.Client.ConsoleTestApp.csproj  AbpProjectConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpProject.MongoDB.Tests/: AbpProject.MongoDB.Tests.csproj
test/AbpProject.MongoDB.Tests/MongoDB/: AbpProjectMongoDbTestBase.cs  AbpProjectMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/AbpProject.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/AbpProject.TestBase/: AbpProject.TestBase.csproj  AbpProjectDataSeedContributor.cs  AbpProjectTestBase.cs  AbpProjectTestBaseModule.cs
(+49 files in other folders)
