<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.2" />
    <ProjectReference Include="..\AbpProject.Application.Contracts\AbpProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpProject.Domain\AbpProject.Domain.csproj" />
  </ItemGroup>

</Project>
