<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AbpProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.3.2" />
    <ProjectReference Include="..\AbpProject.Domain.Shared\AbpProject.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
